= next_background
This gem is to offer a WM agnostic solution to changing the wallpaper, either via CLI or daemon.

== Notes

At the moment this script has some severe limitations:
* Hard coded values everywhere.
* Limited command line options.
* Very limited configuration
* Only works on my system (see the first entry).

== Current
* Still very limited functionallity, I need to lift out the configurations so it can be more useful to more people then just me.

== The Road map
I hate version numbers, they never work for me.  This is a short list of the major points I want to add before I consider
this project 'public' worthy.

* Full Configuration support
* Mulltiple Monitor (dual and triple)
* Configuration file and CLI

== ChangLog
=== 0.3
* Will now run through the file list and cache the values of various points, including md5 hash, WxH, ratio, and a few others.
* The generated list will get stored in a file in ~/.cache, this will aleviate long startup times.
* Stripped out all of the dir tricks I was using, now randomfiles are pulled from the new ImageList class, hardcoded to search for files with 16:9 ratio
* Added two new classes to support the above, Image and ImageList.
* ImageList supports a min amount of deduplication in the form that it will reconize a hash with multiple files and track them.

== Copyright

Copyright (c) 2011 Ernie Brodeur. See LICENSE.txt for
further details.

