= next_background
This gem is to offer a WM agnostic solution to changing the wallpaper, either via CLI or daemon.

== Notes

At the moment this script has some severe limitations:
* Hard coded values everywhere.
* Limited command line options.
* Very limited configuration
* Only works on my system (see the first entry).

== Current
The .2 branch is a functional branch, but is not what I would call a useful one.  Instead it works
perfectly well on my desktop (and yours too if you modifiy a few values or wait for .3).

== The Road .3
The goal of .3 is to release a gem that can be executed with 'gem install next_background.'  

As such I am not adding any real features until I can get the current ones properly spec'ed 
and configurable.

== Copyright

Copyright (c) 2011 Ernie Brodeur. See LICENSE.txt for
further details.

